body {
    font-family: sans-serif;
    margin: 0;
}
html
{
    scroll-behavior: smooth;
}
#fixed
{
    position: fixed;
    width: 100%;
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: static;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f0f0f0;
    justify-content: space-around;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    padding: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
    position: absolute;
    z-index: -2;
}
section {
    display: flex;
    width: 100%;
}
.text
{
    width: 50%;
    padding: 50px;
}
.picture
{
    padding: 50px;
    align-items: center;
    justify-content: center;

}
table {
    border-collapse: collapse;
    width: 100%; 
    max-width: fit-content;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
  }
  
  th {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 12px;
  }
  
  td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#img1
{
    padding: 10px;
    left: 20px;
    width: 80%;
}
#img2
{
    max-width: fit-content;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
}
img
{
    width: 100%;
}

#grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Rozdelíme grid na 2 stĺpce */
    gap: 20px;
  }
  
  #grid img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
  }
#uvod
{
    text-align: center;
    padding: 10%;
}