New https://pypi.org/project/ultralytics/8.3.59 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.2.103 ðŸš€ Python-3.11.9 torch-2.5.1+cpu CPU (13th Gen Intel Core(TM) i5-13500H)
[34m[1mengine\trainer: [0mtask=detect, mode=train, model=yolov8s.pt, data=Yolomaze-1/data.yaml, epochs=15, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train4, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\train4
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2117209  ultralytics.nn.modules.head.Detect           [3, [128, 256, 512]]          
Model summary: 225 layers, 11,136,761 parameters, 11,136,745 gradients, 28.7 GFLOPs

Transferred 349/355 items from pretrained weights
WARNING âš ï¸ NeptuneAI installed but not initialized correctly, not logging this run. No existing Project was found at 

----NeptuneProjectNotFoundException------------------------------------

We couldn't find project "YOLOv8".

Did you mean any of these?
    - tobotobitobo/foto

You can check all of your projects on the Projects page:
    - https://app.neptune.ai/tobotobitobo/-/projects

You may want to check the following docs page:
    - https://docs.neptune.ai/setup/creating_project/

Need help?-> https://docs.neptune.ai/getting_help
.
Freezing layer 'model.22.dfl.conv.weight'
[34m[1mtrain: [0mNew cache created: C:\Users\tobi6\Desktop\skolka\proggranig\python\Umela int 2roc\UI\UI-firma\yolotrain\Yolomaze-1\train\labels.cache
[34m[1mval: [0mNew cache created: C:\Users\tobi6\Desktop\skolka\proggranig\python\Umela int 2roc\UI\UI-firma\yolotrain\Yolomaze-1\valid\labels.cache
Plotting labels to runs\detect\train4\labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.001429, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mruns\detect\train4[0m
Starting training for 15 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.978      0.984       0.99      0.926

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.984      0.978       0.99      0.925

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.989      0.988      0.993       0.93

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.988      0.991      0.992      0.948

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.989      0.991      0.993      0.956
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.991       0.99      0.991      0.956

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.983      0.988      0.992      0.962

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.996      0.993      0.993      0.969

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.993      0.994      0.994      0.968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.995      0.993      0.993      0.968

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.993      0.992      0.992      0.972

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.995      0.991      0.993      0.974

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.997      0.993      0.993      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.996      0.993      0.993      0.978

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        177       1309      0.996      0.994      0.993      0.978

15 epochs completed in 10.416 hours.
Optimizer stripped from runs\detect\train4\weights\last.pt, 22.5MB
Optimizer stripped from runs\detect\train4\weights\best.pt, 22.5MB

Validating runs\detect\train4\weights\best.pt...
Ultralytics YOLOv8.2.103 ðŸš€ Python-3.11.9 torch-2.5.1+cpu CPU (13th Gen Intel Core(TM) i5-13500H)
Model summary (fused): 168 layers, 11,126,745 parameters, 0 gradients, 28.4 GFLOPs
                   all        177       1309      0.996      0.993      0.993      0.978
                finish        168        169          1      0.994      0.995      0.984
              obstacle        160        968      0.993      0.991      0.994      0.973
                 robot        172        172      0.994      0.994      0.991      0.979
Speed: 3.6ms preprocess, 214.1ms inference, 0.0ms loss, 0.5ms postprocess per image
Results saved to [1mruns\detect\train4[0m
ðŸ’¡ Learn more at https://docs.ultralytics.com/modes/train
